# 1. Load required R packages
library(ggpubr)
library(rstatix)

#Load data
library(readr)
umsatzdaten <- read_csv("https://raw.githubusercontent.com/christophson3/Data-science-Team-8/main/umsatzdaten.csv", 
                        col_types = cols(X1 = col_skip()))


#Data preparation
df <- data.frame(umsatzdaten)
df$Bewoelkung <- factor(df$Bewoelkung)
df$Warengruppe <- factor(df$Warengruppe)
is.data.frame(umsatzdaten)


#########################################################
#Boxplot with CI: Umsatz je Bewölkungsgrad je Warengruppe

#Statistical tests
res.stats <- df %>%
  group_by(Bewoelkung) %>%
  t_test(Umsatz ~ Warengruppe) %>%
  adjust_pvalue() %>%
  add_significance()
res.stats

#Create a stacked bar plot, add "mean_se" error bars
p <- ggbarplot(
  df, x = "Bewoelkung", y = "Umsatz", add = "mean_se",
  color = "Warengruppe", palette = "jco"
)
p

#Add p-values to the bar plot using ggpubr verbs
p + stat_pvalue_manual(
  res.stats, x = "Bewoelkung", y.position = 150,
  label = "p.adj.signif"
)
p


#######################################################################
#Boxplot with CI: Umsatz je gewertete Feiertagskategorie je Warengruppe

#Statistical tests
res.stats2 <- df %>%
  group_by(Wertung) %>%
  t_test(Umsatz ~ Warengruppe) %>%
  adjust_pvalue() %>%
  add_significance()
res.stats2

#Create a stacked bar plot, add "mean_se" error bars
p2 <- ggbarplot(
  df, x = "Wertung", y = "Umsatz", add = "mean_se",
  color = "Warengruppe", palette = "jco"
)
p2

#Add p-values to the bar plot using ggpubr verbs
p2 + stat_pvalue_manual(
  res.stats2, x = "Wertung", y.position = 150,
  label = "p.adj.signif"
)
p2


#######################################################################
#Boxplot with CI: Umsatz wenn/wenn nicht KielerWoche(Ja=1 / Nein=0) je Warengruppe

#Statistical tests
res.stats3 <- df %>%
  group_by(KielerWoche) %>%
  t_test(Umsatz ~ Warengruppe) %>%
  adjust_pvalue() %>%
  add_significance()
res.stats3

#Create a stacked bar plot, add "mean_se" error bars
p3 <- ggbarplot(
  df, x = "KielerWoche", y = "Umsatz", add = "mean_se",
  color = "Warengruppe", palette = "jco"
)
p3

#Add p-values to the bar plot using ggpubr verbs
p3 + stat_pvalue_manual(
  res.stats3, x = "KielerWoche", y.position = 150,
  label = "p.adj.signif"
)
p3


#######################################################################
#Optional
#Boxplot with CI: Umsatz je Wochentag je Warengruppe

#Statistical tests
res.stats4 <- df %>%
  group_by(Wochentag) %>%
  t_test(Umsatz ~ Warengruppe) %>%
  adjust_pvalue() %>%
  add_significance()
res.stats4

#Create a stacked bar plot, add "mean_se" error bars
p4 <- ggbarplot(
  df, x = "Wochentag", y = "Umsatz", add = "mean_se",
  color = "Warengruppe", palette = "jco"
)
p4

#Add p-values to the bar plot using ggpubr verbs
p4 + stat_pvalue_manual(
  res.stats4, x = "Wochentag", y.position = 150,
  label = "p.adj.signif"
)
p4
